// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "keyboard-state",
        "niri/language",
        "clock",
        "tray"
    ],
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "LOCK",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "WAKE",
            "deactivated": "IDLE"
        },
        "tooltip-format-activated": "Idle lock inhibited",
        "tooltip-format-deactivated": "Will lock when idle",
    },
    "tray": {
        "spacing": 2
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% CPU",
        "tooltip": false
    },
    "memory": {
        "format": "{}% MEM"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C HOT!",
        "format": "{temperatureC}°C"
    },
    "backlight": {
        "format": "{percent}% BKLT"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% BATT",
        "format-critical": "{capacity}% EEPY",
        "format-full": "{capacity}% FULL",
        "format-charging": "{capacity}% CHRG",
        "format-plugged": "{capacity}% PLUG",
        "format-alt": "{time} LEFT"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) WLAN",
        "format-ethernet": "{ipaddr}/{cidr} ETHN",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) LINK",
        "format-disconnected": "Disconnected INET",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% SND {format_source}",
        "format-bluetooth": "{volume}% SND BT {format_source}",
        "format-bluetooth-muted": "MUTE BT {format_source}",
        "format-muted": "MUTE {format_source}",
        "format-source": "{volume}% MIC",
        "format-source-muted": "MUTE",
        "on-click": "pavucontrol"
    }
}
