// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery",
        "battery#bat2"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "mpd",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "keyboard-state",
        "niri/language",
        "clock",
        "tray"
    ],
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "LOCK",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
        "format-disconnected": "Disconnected MPD",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "NOM "
        },
        "random-icons": {
            "off": "INC ",
            "on": "RNG "
        },
        "repeat-icons": {
            "on": "INF "
        },
        "single-icons": {
            "on": "1NF "
        },
        "state-icons": {
            "paused": "||",
            "playing": "|>"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "WAKE",
            "deactivated": "IDLE"
        },
        "tooltip-format-activated": "Idle lock inhibited",
        "tooltip-format-deactivated": "Will lock when idle",
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% CPU",
        "tooltip": false
    },
    "memory": {
        "format": "{}% MEM"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C HOT!",
        "format": "{temperatureC}°C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% BKLT"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% BATT",
        "format-critical": "{capacity}% EEPY",
        "format-full": "{capacity}% FULL",
        "format-charging": "{capacity}% CHRG",
        "format-plugged": "{capacity}% PLUG",
        "format-alt": "{time} LEFT"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "{profile}\n{driver} PWR",
      "tooltip": true,
      "format-icons": {
        "default": "----",
        "performance": "PERF",
        "balanced": "BLNC",
        "power-saver": "PWSV"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) WLAN",
        "format-ethernet": "{ipaddr}/{cidr} ETHN",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) LINK",
        "format-disconnected": "Disconnected INET",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% SND {format_source}",
        "format-bluetooth": "{volume}% SND BT {format_source}",
        "format-bluetooth-muted": "MUTE BT {format_source}",
        "format-muted": "MUTE {format_source}",
        "format-source": "{volume}% MIC",
        "format-source-muted": "MUTE",
        "on-click": "pavucontrol"
    }
}
